<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			button {
				position: absolute;
				left: 200px;
			}
			#move {
				top: 0;
			}
			#tween {
				top: 50px;
			}
		</style>
	</head>
	<body>
		<button id="move">move运动</button>
		<button id="tween">tween运动</button>
		
		<script src="myTools.js"></script>
		<script type="text/javascript">
			// 运动算法
			/* linear: 匀速
			 * easeIn: 先慢后快
			 * easeOut: 先快后慢
			 * easeBoth: 两边慢中间快
			 * easeInStrong: 先很慢后很快
			 * easeOutStrong: 先很快后很慢
			 * easeBothStrong: 两边很慢中间很快
			 * elasticIn: 先弹
			 * elasticOut: 后弹
			 * elasticBoth: 先后弹
			 * backIn: 先后退
			 * backOut: 后回拉
			 * backBoth: 后退并回拉
			 * bounceIn: 先弹跳
			 * bounceOut: 后回弹
			 * bounceBoth: 先弹跳后回弹
			 */
			
			move.onclick = fn;
			function fn() {
				fnMove(move, 'left', 500, 800, 'elasticBoth', function () {
					fnMove(move, 'top', 500, 300, 'elasticBoth', function () {
						fnMove(move, 'left', 500, 200, 'elasticBoth', function () {
							fnMove(move, 'top', 500, 0, 'elasticBoth', function () {
								fn();
							});
						});
					});
				});
			}
			
			tween.onclick = fn2;
			function fn2() {
				fnTween({
					el: tween,				//必选 标签元素
					time: 500,				//必选 时间
					type: 'bounceOut',		//必选 运动
					target: {				//必选 目标
						left: 600,
						top: 200,
						opacity: 50,
						width: 100,
						height: 100
					},
					sync: function () {		//可选 同步函数
						console.log('我正在移动中');
					},
					cb: function () {		//可选 回调函数
						console.log('我运动完了');
					}
				})
			}
		</script>
	</body>
</html>
